# java-ecs-app

./: .dockerignore  .gitignore  Dockerfile  README.md  pom.xml
.github/workflows/: deploy.yaml
infrastructure/terraform/: alb.tf  ecr.tf  ecs-service.tf  ecs.tf  github-oidc.tf  iam.tf  main.tf  monitoring.tf  outputs.tf  target-group.tf  terraform.tfstate  terraform.tfstate.backup  terraform.tfvars  variables.tf  vpc.tf
src/main/java/com/company/app/controller/: HelloController.java
src/main/resources/: application.yml  logback-spring.xml
